# Задача №2. В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
# растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени
# сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите 
# программу для нахождения максимального числа ягод, которое может собрать за 
# один заход собирающий модуль, находясь перед некоторым кустом заданной во 
# входном файле грядки.
from random import randint

n_cust = int(input("Введите кол-во кустов: "))
array_cust = []
for i in range(n_cust):
    volume_yagod = randint(1, 10)
    array_cust.append(volume_yagod)
print("Кол-во кустов: ", n_cust)
print("Кол-во ягод на кустах: ", *array_cust)

n_max = max(array_cust)
i_max = array_cust.index(n_max)
vol_yag = array_cust[i_max - 1] + n_max + array_cust[i_max + 1]

print(f"Номер куста с максимальным кол-вом ягод: {i_max}")
print(f"Максимальное кол-во ягод на кусте: {n_max}")
print(f"Максимальное кол-во ягод, которое можно собрать за раз: {vol_yag}")