# Задача №1. Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений в 
# порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.

n = int(input("Введите кол-во элементов первого множества: "))
m = int(input("Введите кол-во элементов второго множества: "))

array1 = []
print("Введите элементы первого множества: ")
for i in range(n):
    n1 = input()
    array1.append(n1)
print(f"Первое множество: ", *array1)

array2 = []
print("Введите элементы второго множества: ")
for i in range(m):
    n2 = input()
    array2.append(n2)
print(f"Второе множество: ", *array2)

array3 = []
for i in array1:
    if i in array2:
        array3.append(i)

print(*sorted(array3))